{
  "name": "shopify",
  "version": "1.0.0",
  "description": "simple shopping store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aakash Kumar <aakashkumarjagia1997@gmail.com>",
  "license": "ISC"
}
